{
  "name": "laptop-store-webui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "heartbeats": "^5.0.1",
    "node-sass": "^4.14.1",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.21",
    "react-icons": "^3.10.0",
    "react-image-gallery": "^1.0.7",
    "react-images-upload": "^1.2.8",
    "react-js-pagination": "^3.0.3",
    "react-lazyload": "^2.6.9",
    "react-loader-advanced": "^1.7.1",
    "react-number-format": "^4.4.1",
    "react-placeholder": "^4.0.3",
    "react-rating": "^2.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slideshow-image": "^1.5.3",
    "react-star-ratings": "^2.3.0",
    "react-step-progress-bar": "^1.0.3",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8081/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
